
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://exampledb.exampledns.org:3306/database
spring.datasource.username=name
spring.datasource.password=password

# Logging meddelenade nivå
# Default nivån är info
#logging.level.root=error/info/warn/debug
#logging.level.root=debug
