
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://dbserv.duckdns.org:3306/tempDb
spring.datasource.username=jonas
spring.datasource.password=sv3rkersson


# Logging meddelenade nivå
# Default nivån är info
#logging.level.root=error/info/warn/debug
#logging.level.root=debug
